slideshow-bonaparte {  
  .slideshow-bonaparte();
}

/*///////////////////////////////////////////////////////////////////////////*/

.slideshow-bonaparte(
  @overrides:{.variables(){}}
){  

  @overrides();
  .variables();


  & {
    display:block;
    position:relative;
    white-space: nowrap;
    overflow:hidden;

  }

  & > * {
    white-space:normal;
    vertical-align:middle;

    display:inline-block;
    width:100%;
    margin-right:-100%;
    visibility: hidden;
  }

  & > .active {
    visibility: visible;
  }

}
